<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_back"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/syllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/syllabus_back"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/home_syllabus"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SYLLABUS"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/arrow_right"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/guide_back"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/home_guide"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GUIDE"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/arrow_right"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/interview_back"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/home_interview"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INTERVIEW Q &amp; A"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/arrow_right"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feedback_back"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/home_feedback"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FEEDBACK"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_right"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>